/* Universal Styles */

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size:32px;
}

h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size:28px;
}

h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 24px;
}

h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 21px;
}

h6 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 18px;
}

.cards img{
  width: 300px;
  height: 200px;
}

/* -----------------Universal Styles Sections--------------------- */

.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  font-weight: bold;
  /* font-size: 30px; */
  text-align: center;

}

/* ----------------Sizing--------------------------- */

.spacer {
  max-width: 1200px;
  margin: 20px 20px;
}

.individual{
  margin: 10px 10px;
}



/* ------------------Header---------------------- */

header {
  display:flex ;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;

}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;

}

.logo img {
  height: 50px;
  margin-right: 12px;
}

header nav {
  padding-right: 40px;
}

.underline{
  text-decoration: underline;
}

/* -----------------Main Content Container----------------- */

.content {
  display: flex;
  width: 1200px;
  margin: 0 auto 78px auto;
  /* border: 3px dotted white */
}

.column {
  display: flex;
  flex-direction: column;

}

/* -----------------------Mission Section--------------- */

.column.mission{
  width: 100% ;
  /* border: 3px solid yellow; */
}

.mission .image-content{
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
  height: 700px;
}

.mission-text.content{
  background-color: black;
  flex-direction: column;
}

/* -----------------Tea of the Month---------------------  */

.column.tea{
  width: 100% ;
  /* border: 3px solid blue; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-Content: space-evenly;
}




/* -----------------Locations------------------------  */

.column.locations{
  width: 100% ;
  /* border: 3px solid lightgreen; */
}

.locations .image-content{
  background: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg") no-repeat center;
  height: 500px;
}

.location-text{
  text-align:justify;
}

.row{
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.location-square{
  width: 300px;
  height: 300px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:center;
  opacity: 1;
  background-color: black;
}

/* ------------------------Contact-------------------------- */

.column.contact{
  width: 100% ;
  height: 200px;
  /* border: 3px solid pink; */
}


/* ----------------------Footer--------------------------- */

footer {
  display: flex;
  padding-left: 20px;
}
